# =============================================================================
# tleap script: build 3 different systems for DNA decamer MD comparison
# =============================================================================
#
# Prerequisite: nuc.pdb generated by NAB (build.nab) must be in the current dir.
#
# This script builds three sister systems from the same DNA:
#   1. polyAT_vac.{prmtop,rst7}  — DNA only, in vacuum (no water, no ions)
#   2. polyAT_cio.{prmtop,rst7}  — DNA + Na+ counterions (no water)
#   3. polyAT_wat.{prmtop,rst7}  — DNA + Na+ + TIP3P water
#
# We use ALL THREE topologies later: vacuum/GB/explicit MD chapters
# each pick the appropriate one. Importantly the topology is fixed at this
# stage — tleap defines the force field association ONCE.
#
# Run with:
#   tleap -f build.leap.in
# -----------------------------------------------------------------------------

# Load the BSC1 DNA force field. BSC1 (Ivani et al., 2016) is the modern
# default for DNA in AMBER, fixing several backbone artifacts found in
# older parameter sets like ff99 or bsc0.
source leaprc.DNA.bsc1

# Load the TIP3P water force field. TIP3P is the classical 3-site water
# model — paired with bsc1 by tradition for DNA simulations.
source leaprc.water.tip3p

# -----------------------------------------------------------------------------
# (1) Vacuum system: DNA only
# -----------------------------------------------------------------------------
# Load the duplex generated by NAB. Two strands → 20 residues.
dna_vac = loadpdb nuc.pdb

# Save the vacuum topology + coordinates.
saveamberparm dna_vac polyAT_vac.prmtop polyAT_vac.rst7

# -----------------------------------------------------------------------------
# (2) Counterion-only system: DNA + Na+ to neutralize the phosphate charges
# -----------------------------------------------------------------------------
# Each phosphate carries -1 charge. With 20 nucleotides we have 20 phosphates,
# but the 3' and 5' ends only have 1 phosphate (= -18 net charge typically).
# `addions ... 0` tells tleap "add just enough ions to neutralize" — it will
# auto-compute the correct number (18 Na+ for this duplex).
dna_cio = loadpdb nuc.pdb
addions dna_cio Na+ 0

saveamberparm dna_cio polyAT_cio.prmtop polyAT_cio.rst7

# -----------------------------------------------------------------------------
# (3) Solvated system: DNA + Na+ + TIP3P water in a periodic box
# -----------------------------------------------------------------------------
dna_wat = loadpdb nuc.pdb
addions dna_wat Na+ 0

# Solvate in a truncated octahedron with 8 Å buffer of TIP3P water.
# (The official AMBER tutorial uses 8.0 Å;章 01 used 10.0 because that was
# the AMBER tutorial 0 default for alanine. Smaller buffers = fewer water
# molecules = faster MD, at the cost of slightly more PBC artifacts.)
solvateoct dna_wat TIP3PBOX 8.0

saveamberparm dna_wat polyAT_wat.prmtop polyAT_wat.rst7

quit
